# hrm_parent

./: .gitignore  README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_es_interface/: pom.xml
hrm_basic_parent/hrm_basic_es_service_9004/: pom.xml
hrm_basic_parent/hrm_basic_es_service_9004/src/main/resources/: logback-spring.xml
hrm_basic_parent/hrm_basic_fastdfs_interface/: pom.xml
hrm_basic_parent/hrm_basic_fastdfs_service_9003/: pom.xml
hrm_basic_parent/hrm_basic_redis_client/: pom.xml
hrm_basic_parent/hrm_basic_redis_client/src/main/java/com/yzw/client/: RedisClient.java  RedisClientFallBackFactory.java
hrm_basic_parent/hrm_basic_redis_common/: pom.xml
hrm_basic_parent/hrm_basic_redis_service/: pom.xml
hrm_basic_parent/hrm_basic_redis_service/src/main/resources/: application.yml  redis.properties
hrm_basic_parent/hrm_basic_util/: pom.xml
hrm_course_parent/: pom.xml
hrm_course_parent/hrm_course_client/: pom.xml
hrm_course_parent/hrm_course_interface/: pom.xml
hrm_course_parent/hrm_course_service/: pom.xml
hrm_course_parent/hrm_course_service/src/main/resources/: application.yml  logback-spring.xml
hrm_management_parent/: pom.xml
hrm_management_parent/hrm_management_interface/: pom.xml
hrm_management_parent/hrm_management_interface/src/main/java/com/yzw/client/: DepartmentClient.java  DepartmentClientHystrixFallbackFactory.java  EmployeeClient.java  EmployeeClientHystrixFallbackFactory.java  MealClient.java  MealClientHystrixFallbackFactory.java  MenuClient.java  MenuClientHystrixFallbackFactory.java  PermissionClient.java  PermissionClientHystrixFallbackFactory.java  RoleClient.java  RoleClientHystrixFallbackFactory.java  SystemdictionaryClient.java  SystemdictionaryClientHystrixFallbackFactory.java  SystemdictionaryitemClient.java  SystemdictionaryitemClientHystrixFallbackFactory.java  TenantClient.java  TenantClientHystrixFallbackFactory.java  TenantTypeClient.java  TenantTypeClientHystrixFallbackFactory.java
hrm_management_parent/hrm_management_interface/src/main/java/com/yzw/domain/: Department.java  Employee.java  Meal.java  Menu.java  Permission.java  Role.java  Systemdictionary.java  Systemdictionaryitem.java  Tenant.java  TenantType.java
hrm_management_parent/hrm_management_interface/src/main/java/com/yzw/query/: DepartmentQuery.java  EmployeeQuery.java  MealQuery.java  MenuQuery.java  PermissionQuery.java  RoleQuery.java  SystemdictionaryQuery.java  SystemdictionaryitemQuery.java  TenantQuery.java  TenantTypeQuery.java
hrm_management_parent/hrm_management_service/: pom.xml
hrm_mybatisplus_gen/: pom.xml
hrm_mybatisplus_gen/src/main/resources/: mybatisplus-course.properties  mybatisplus-manage.properties
hrm_page_parent/: pom.xml
hrm_page_parent/hrm_page_client/: pom.xml
hrm_page_parent/hrm_page_common/: pom.xml
hrm_page_parent/hrm_page_service/: pom.xml
hrm_support_parent/: pom.xml
hrm_support_parent/hrm_config_server/: pom.xml
hrm_support_parent/hrm_eureka/: pom.xml
hrm_support_parent/hrm_zuul/: pom.xml
(+181 files in other folders)
